{
  "name": "odoms-pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imapflow": "^1.0.135",
    "mailparser": "^3.6.5",
    "jsdom": "^22.1.0",
    "ws": "^8.13.0"
  }
}
